Problem 40 from Project Euler was an interesting one. This was one of those questions that can be solved with a little bit of mathematical analysis. For this problem, I will not be providing a coding solution as that would be too easy.

Firstly, the Champernowne constant can be viewed as a list of integers: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12...}

We are asked to find d_n which is the nth digit of this list. Note we want to fidn the nth DIGIT not the nth element.

Clearly we generalize the relation from a number to d_n. However we observe that the pattern will change depending on how many how many digits are in the integer. Therefore, I will organize the numbers by the number of digits they have:

1 digit
-------------
numbers           = {1, 2, 3, 4, 5, 6, 7, 8, 9}
range of integers = 1 - 9

# of digits       = 9*1 = 9
range of d_n      = 1 - 9

relation :    d_n = n
example  :    d_5 = 5



2 digits
-------------
numbers            = {10, 11, 12, 13, 14, 15 ... 98, 99}
range of integers  = 10 - 99

# of digits = 90*2 = 180
range of d_n       = 10 - 189  

relation :     d_n = (n-10)/2 + 10      
examples  :    d_13 = (13-10)/2 + 10 = 11.5 which means it's the second (0.5) digit of 11 = 1
	       d_14 = (14-10)/2 + 10 = 12 which means it's the first digit of 12 = 1 

3 digits
-------------
numbers            = {100, 101, 102 ... 998, 999}
range of integers  = 100 - 999

# of digits = 900*3 = 2700
range of d_n        = 190 - 2889

relation :      d_n = (n-190)/3 + 100
examples:     d_190 = (190-190)/3 + 100 = 100 which means it's the first digit of 100 = 1
	      d_191 = (191-190)/3 + 100 = 100.33 which means it's the second digit of 100 = 0
	      d_192 = (192-190)/3 + 100 = 100.67 which means it's the third digit of 100 = 0


4 digits
-------------
numbers            = {1000, 1001 ... 9998, 9999}
range of integers  = 1000 - 9999

# of digits        = 9000 * 4 = 36000
range of d_n       = 2890 - 38889

relation :     d_n = (n-2890)/4 + 1000
example :   d_2893 = (2893-2890)/4 + 1000 = 1000.75 which means it's the fourth digit of 1000 = 0


5 digits
-------------
numbers            = {10000, 10001 ... 99998, 99999}
range of integers  = 10000 - 99999

# of digits        = 90000 * 5 = 450000
range of d_n       = 38890 - 488889

relation :     d_n = (n-38890)/5 + 10000
example :  d_38899 = (38899-38890)/5 + 10000 = 10001.80 which means it's the 5th digit of 10001 = 1

6 digits
-------------
numbers            = {100000, 100001 ... 999998, 999999}
range of integers  = 100000 - 999999

# of digits        = 900000 * 6 = 5400000
range of d_n       = 488890 - 5888889

relation :     d_n = (n-488890)/6 + 100000
example : d_488895 = (488895-488890)/6 + 100000 = 100000.833 which means it's the 6th digit of 100000 = 0


We can stop at 6 digits as we have covered up to the range of d_1000000
Now we can just plug and chug:

d_1       = 1
d_10      = (10-10)/2 + 10 = 10 which means the first digit of 10 = 1
d_100     = (100-10)/2 + 10 = 55 which means the first digit of 55 = 5
d_1000    = (1000-190)/3 + 100 = 270 + 100 = 370 which means the first digit = 370 = 3
d_10000   = (10000-2890)/4 + 1000 = 7110/4 + 1000 = 1777.5 + 1000 = 2777.5 which means the third digit = 7
d_100000  = (100000-38890)/5 + 10000 = 61110/5 + 10000 = 12222 + 10000 = 22222 which means the first digit = 2
d_1000000 = (1000000 - 488890)/6 + 1000000 = 511110/6 + 1000000 = 1085185 which means first digit = 1

Therefore the product = 1*1*5*3*7*2*1 = 210
